<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewDaily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:text="Daily Goals"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/relativeStatisticDaily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBarDaily"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:progressDrawable="@drawable/statistics_progressbar"/>

            <TextView
                android:id="@+id/tv_dailyGoals"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/hind_light"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewWeekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:text="Weekly Goals"
            android:textAlignment="center"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeStatisticWeekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBarWeekly"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:progressDrawable="@drawable/statistics_progressbar"/>

            <TextView
                android:id="@+id/tv_weeklyGoals"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"

                android:fontFamily="@font/hind_light"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:text="Monthly Goals"
            android:textAlignment="center"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/relativeStatisticMonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBarMonthly"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:progressDrawable="@drawable/statistics_progressbar"/>

            <TextView
                android:id="@+id/tv_monthlyGoals"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/hind_light"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewYearly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Yearly Goals"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/relativeStatisticYearly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBarYearly"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:progressDrawable="@drawable/statistics_progressbar"/>

            <TextView
                android:id="@+id/tv_yearlyGoals"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/hind_light"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Total Goals"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/relativeStatisticOverall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBarTotal"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:progressDrawable="@drawable/statistics_progressbar"/>

            <TextView
                android:id="@+id/tv_totalGoals"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/hind_light"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>


        </RelativeLayout>



    </LinearLayout>



</androidx.core.widget.NestedScrollView>