<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goalTextView"
        android:text="example"
        android:textSize="20sp"/>-->

    <RelativeLayout
        android:id="@+id/relativeInItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:progressDrawable="@drawable/rounded_corners_progressbar_increase" />

        <TextView
            android:id="@+id/tv_progressBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="@font/hind_light"
            android:gravity="center"
            android:text="Dummytext"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>